org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=chipped
mod_id=chipped
github_name=Chipped
mod_version=2.1.5
maven_group=earth.terrarium.chipped
modrinth_id=BAscRYKm
curse_id=456956

fabric_loader_version=0.15.11
fabric_api_version=0.77.0
forge_version=40.2.0
parchment_version=2022.09.04

ctm_version=1.1.5+5

modmenu_version=3.2.5
jei_version=10.2.1.283
rei_version=8.3.576
resourcefullib_version=1.1.24